<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001474141800';
$dateexpire = '001474145400';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:4:{i:1776;a:14:{s:2:"ID";s:4:"1776";s:11:"TIMESTAMP_X";s:19:"17.12.2015 12:56:36";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"600";s:5:"WIDTH";s:3:"600";s:9:"FILE_SIZE";s:5:"83498";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/079";s:9:"FILE_NAME";s:36:"079ddef0676be7cb0e3abecf10b7af3a.JPG";s:13:"ORIGINAL_NAME";s:11:"40 гр.JPG";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"e87e16c5c2f074ed70f074ec38b5feb8";s:4:"~src";b:0;}i:1777;a:14:{s:2:"ID";s:4:"1777";s:11:"TIMESTAMP_X";s:19:"17.12.2015 12:56:36";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"450";s:5:"WIDTH";s:3:"600";s:9:"FILE_SIZE";s:5:"99972";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/b10";s:9:"FILE_NAME";s:36:"b107db7ce1be35488311f7d38b186a7d.jpg";s:13:"ORIGINAL_NAME";s:37:"Боярышниковый мед.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"461df21ed9f35f83d4fd8d5cbb9f6be7";s:4:"~src";b:0;}i:1778;a:14:{s:2:"ID";s:4:"1778";s:11:"TIMESTAMP_X";s:19:"17.12.2015 12:57:49";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"600";s:5:"WIDTH";s:3:"600";s:9:"FILE_SIZE";s:6:"105613";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/fac";s:9:"FILE_NAME";s:36:"faca7623cf49b7344b9d46a6d906ad7c.JPG";s:13:"ORIGINAL_NAME";s:12:"300 гр.JPG";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"ea1088e139be907e3130c591aa3d41fb";s:4:"~src";b:0;}i:1779;a:14:{s:2:"ID";s:4:"1779";s:11:"TIMESTAMP_X";s:19:"17.12.2015 12:57:49";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"600";s:5:"WIDTH";s:3:"600";s:9:"FILE_SIZE";s:6:"105613";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/a22";s:9:"FILE_NAME";s:36:"a227ce98038335569d63b55d0a07b9e5.JPG";s:13:"ORIGINAL_NAME";s:12:"300 гр.JPG";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"f76c8a7f49285e49a272a716a95a5a56";s:4:"~src";b:0;}}}';
return true;
?>