<?
$PERM["bitrix"]["6"]="X";
$PERM["about"]["G7"]="W";
$PERM["about"]["*"]="D";
$PERM["personal"]["7"]="W";
$PERM["catalog"]["7"]="W";
$PERM["news"]["7"]="W";
$PERM["index.php"]["7"]="W";
$PERM["/"]["*"]="R";
?>