<?
$sSectionName = "Главная страница";
$arDirProperties = Array(
   "description" => "Мы предлагаем широкий ассортимент мёда и продуктов пчеловодства по адекватным ценам.",
   "keywords" => "мёд, продукты пчеловодства, пчеловодство",
   "ROBOTS" => "index, follow" 
);
?>