<?
$aMenuLinks = Array(
	Array(
		"Каталог", 
		"/catalog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"about/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Мёд оптом", 
		"med-optom/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О нас", 
		"about/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"catalog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка и оплата", 
		"help/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"арантия возврата", 
		"articles/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>          