<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001474397819';
$dateexpire = '001474401419';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:3:{i:1070;a:14:{s:2:"ID";s:4:"1070";s:11:"TIMESTAMP_X";s:19:"23.09.2015 11:53:15";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:4:"1591";s:5:"WIDTH";s:4:"1353";s:9:"FILE_SIZE";s:6:"235428";s:12:"CONTENT_TYPE";s:9:"image/gif";s:6:"SUBDIR";s:10:"iblock/0b6";s:9:"FILE_NAME";s:36:"0b602824821760d7d71d20d46ad6d45d.gif";s:13:"ORIGINAL_NAME";s:28:"sbiten-pryanyy-v-korobke.gif";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"150497a1bb8213ba01f900aa9a596ef4";s:4:"~src";b:0;}i:1073;a:14:{s:2:"ID";s:4:"1073";s:11:"TIMESTAMP_X";s:19:"23.09.2015 12:03:20";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"395";s:5:"WIDTH";s:3:"500";s:9:"FILE_SIZE";s:5:"56581";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/480";s:9:"FILE_NAME";s:36:"480300d80aa8bb0eca5ec4516125230b.jpg";s:13:"ORIGINAL_NAME";s:34:"fitochay-sakharosnizhayushchiy.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"00361c95301b91377949bd8b56ac3084";s:4:"~src";b:0;}i:1074;a:14:{s:2:"ID";s:4:"1074";s:11:"TIMESTAMP_X";s:19:"23.09.2015 12:03:20";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"395";s:5:"WIDTH";s:3:"500";s:9:"FILE_SIZE";s:5:"56581";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/d3d";s:9:"FILE_NAME";s:36:"d3da52b11421ba45be098469103ebc8a.jpg";s:13:"ORIGINAL_NAME";s:34:"fitochay-sakharosnizhayushchiy.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"d19b1cee3c4bc5b98a9c6030b37ea1f4";s:4:"~src";b:0;}}}';
return true;
?>