<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001474141800';
$dateexpire = '001474145400';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:4:{i:2070;a:14:{s:2:"ID";s:4:"2070";s:11:"TIMESTAMP_X";s:19:"17.12.2015 15:16:58";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"451";s:5:"WIDTH";s:3:"600";s:9:"FILE_SIZE";s:6:"173608";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/9c7";s:9:"FILE_NAME";s:36:"9c744c8ade83f7dadd57f3e3eefd2400.jpg";s:13:"ORIGINAL_NAME";s:26:"разнотравье.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"6d9ed30cb01582b86c4ad0626958680d";s:4:"~src";b:0;}i:2071;a:14:{s:2:"ID";s:4:"2071";s:11:"TIMESTAMP_X";s:19:"17.12.2015 15:16:59";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"400";s:5:"WIDTH";s:3:"600";s:9:"FILE_SIZE";s:5:"72411";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/ebf";s:9:"FILE_NAME";s:36:"ebf86ff8187c33f0d665f4d40af942ce.JPG";s:13:"ORIGINAL_NAME";s:14:"raznotrave.JPG";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"aae808c336c80b56547101a46fbd00e1";s:4:"~src";b:0;}i:2072;a:14:{s:2:"ID";s:4:"2072";s:11:"TIMESTAMP_X";s:19:"17.12.2015 15:16:59";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"400";s:5:"WIDTH";s:3:"600";s:9:"FILE_SIZE";s:5:"72411";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/ac3";s:9:"FILE_NAME";s:36:"ac341db3b897b9062292839f1d7f2bf9.JPG";s:13:"ORIGINAL_NAME";s:14:"raznotrave.JPG";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"95ebaf2cd52480cac33084dd647b1095";s:4:"~src";b:0;}i:2073;a:14:{s:2:"ID";s:4:"2073";s:11:"TIMESTAMP_X";s:19:"17.12.2015 15:16:59";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"400";s:5:"WIDTH";s:3:"600";s:9:"FILE_SIZE";s:5:"72411";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/ad0";s:9:"FILE_NAME";s:36:"ad090ef383fa089fed5063bf6a40443f.JPG";s:13:"ORIGINAL_NAME";s:12:"DSC_8142.JPG";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"24a90c70bb05da19e31225a0edae1a93";s:4:"~src";b:0;}}}';
return true;
?>