<?
$arDirProperties = Array(
   "description" => "Здесь вы найдёте информацию о гарантиях, доставке и оплате в интернет-магазине \"Пчеловодство\", а так же ответы на самые часто задаваемые вопросы"
);
?>