<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001470301546';
$dateexpire = '001470305146';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:3:{i:2140;a:14:{s:2:"ID";s:4:"2140";s:11:"TIMESTAMP_X";s:19:"17.12.2015 16:38:48";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"400";s:5:"WIDTH";s:3:"600";s:9:"FILE_SIZE";s:5:"54299";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/e96";s:9:"FILE_NAME";s:36:"e96630b87780f01976c49276899f19f3.JPG";s:13:"ORIGINAL_NAME";s:12:"DSC_8176.JPG";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"8dc8abbcc6d9160dc846e2b725d6efce";s:4:"~src";b:0;}i:2144;a:14:{s:2:"ID";s:4:"2144";s:11:"TIMESTAMP_X";s:19:"17.12.2015 16:39:45";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"398";s:5:"WIDTH";s:3:"600";s:9:"FILE_SIZE";s:6:"154893";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/1a3";s:9:"FILE_NAME";s:36:"1a31c997c59b25f7a4bfb6d70d720bea.jpg";s:13:"ORIGINAL_NAME";s:25:"луговой мед.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"83dcc2c42b611c3969683ec6e406c9fc";s:4:"~src";b:0;}i:2148;a:14:{s:2:"ID";s:4:"2148";s:11:"TIMESTAMP_X";s:19:"17.12.2015 16:48:16";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"511";s:5:"WIDTH";s:3:"600";s:9:"FILE_SIZE";s:5:"53793";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/296";s:9:"FILE_NAME";s:36:"296ef2740bba5143bbc3133af34b411b.jpg";s:13:"ORIGINAL_NAME";s:35:"кориандровый мед.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"2aecb5549fd3605ba50ea91ce86238c3";s:4:"~src";b:0;}}}';
return true;
?>