<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001474119703';
$dateexpire = '001474123303';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:3:{i:1644;a:14:{s:2:"ID";s:4:"1644";s:11:"TIMESTAMP_X";s:19:"14.12.2015 13:22:49";s:9:"MODULE_ID";s:4:"sale";s:6:"HEIGHT";s:3:"174";s:5:"WIDTH";s:3:"621";s:9:"FILE_SIZE";s:5:"16879";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:26:"sale/paysystem/logotip/023";s:9:"FILE_NAME";s:36:"02316f4aa97b1dcb2a99bb59d5138694.png";s:13:"ORIGINAL_NAME";s:36:"нов лого сбонлайн.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"29f4189f7b913bf41fdaa88d8cb37194";s:4:"~src";b:0;}i:1645;a:14:{s:2:"ID";s:4:"1645";s:11:"TIMESTAMP_X";s:19:"14.12.2015 13:24:09";s:9:"MODULE_ID";s:4:"sale";s:6:"HEIGHT";s:3:"200";s:5:"WIDTH";s:3:"224";s:9:"FILE_SIZE";s:4:"1747";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:26:"sale/paysystem/logotip/fb2";s:9:"FILE_NAME";s:36:"fb22d11a398b9ccf23ee1f4e633338b3.png";s:13:"ORIGINAL_NAME";s:23:"Альфа-клик.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"b618664be4eb786f8d6bf82a731ce161";s:4:"~src";b:0;}i:1646;a:14:{s:2:"ID";s:4:"1646";s:11:"TIMESTAMP_X";s:19:"14.12.2015 13:26:55";s:9:"MODULE_ID";s:4:"sale";s:6:"HEIGHT";s:3:"132";s:5:"WIDTH";s:3:"240";s:9:"FILE_SIZE";s:4:"3466";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:26:"sale/paysystem/logotip/0e5";s:9:"FILE_NAME";s:36:"0e5a79c9e699581e161108ec087426a0.png";s:13:"ORIGINAL_NAME";s:12:"webmoney.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"80d5963966b77de912abe1413548d0d3";s:4:"~src";b:0;}}}';
return true;
?>