<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001470141018';
$dateexpire = '001470144618';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:5:{i:0;a:9:{s:2:"ID";s:1:"7";s:4:"NAME";s:23:"fm_folder_access_denied";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:4:"main";s:6:"LETTER";s:1:"D";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:4:"file";s:5:"TITLE";s:25:"Доступ закрыт";s:4:"DESC";s:54:"Запрещен доступ к файлу/папке";}i:1;a:9:{s:2:"ID";s:1:"8";s:4:"NAME";s:21:"fm_folder_access_read";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:4:"main";s:6:"LETTER";s:1:"R";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:4:"file";s:5:"TITLE";s:12:"Чтение";s:4:"DESC";s:85:"Содержимое файла/папки может быть просмотрено";}i:2;a:9:{s:2:"ID";s:2:"11";s:4:"NAME";s:25:"fm_folder_access_workflow";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:4:"main";s:6:"LETTER";s:1:"U";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:4:"file";s:5:"TITLE";s:30:"Документооборот";s:4:"DESC";s:92:"Разрешено изменение файлов через документооборот";}i:3;a:9:{s:2:"ID";s:1:"9";s:4:"NAME";s:22:"fm_folder_access_write";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:4:"main";s:6:"LETTER";s:1:"W";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:4:"file";s:5:"TITLE";s:12:"Запись";s:4:"DESC";s:70:"Разрешена запись/удаление файла/папки";}i:4;a:9:{s:2:"ID";s:2:"10";s:4:"NAME";s:21:"fm_folder_access_full";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:4:"main";s:6:"LETTER";s:1:"X";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:4:"file";s:5:"TITLE";s:25:"Полный доступ";s:4:"DESC";s:50:"Полный доступ к файлу/папке";}}}';
return true;
?>