<?
$sSectionName = "Гарантия и возврат";
$arDirProperties = Array(
   "description" => "Гарантия и возврат на продукция интернет-магазина \"Пчеловодство\"",
   "keywords" => "гарантия и возврат"
);
?>