<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001474141800';
$dateexpire = '001474145400';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:3:{i:2161;a:14:{s:2:"ID";s:4:"2161";s:11:"TIMESTAMP_X";s:19:"17.12.2015 16:50:14";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"600";s:5:"WIDTH";s:3:"600";s:9:"FILE_SIZE";s:5:"73712";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/0c8";s:9:"FILE_NAME";s:36:"0c89292ada3d6951c8ff1f1647a7cef7.JPG";s:13:"ORIGINAL_NAME";s:7:"350.JPG";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"36a038701629c39f7afe9b5847b7b0b3";s:4:"~src";b:0;}i:2162;a:14:{s:2:"ID";s:4:"2162";s:11:"TIMESTAMP_X";s:19:"17.12.2015 16:50:14";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"600";s:5:"WIDTH";s:3:"600";s:9:"FILE_SIZE";s:5:"73712";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/73e";s:9:"FILE_NAME";s:36:"73ea1980088dcf1c73e74bdbfaa5308f.JPG";s:13:"ORIGINAL_NAME";s:7:"350.JPG";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"babc51461913f8b7802d5ac3636939a5";s:4:"~src";b:0;}i:2163;a:14:{s:2:"ID";s:4:"2163";s:11:"TIMESTAMP_X";s:19:"17.12.2015 16:50:14";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"600";s:5:"WIDTH";s:3:"600";s:9:"FILE_SIZE";s:5:"73712";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/8fa";s:9:"FILE_NAME";s:36:"8fae24dc0600fbe4af728bad29ef8378.JPG";s:13:"ORIGINAL_NAME";s:7:"350.JPG";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"807f054d331ca6b4ea73f7b52be45a1e";s:4:"~src";b:0;}}}';
return true;
?>