<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001474141800';
$dateexpire = '001474145400';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:4:{i:1863;a:14:{s:2:"ID";s:4:"1863";s:11:"TIMESTAMP_X";s:19:"17.12.2015 13:24:24";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"400";s:5:"WIDTH";s:3:"600";s:9:"FILE_SIZE";s:5:"66888";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/8e5";s:9:"FILE_NAME";s:36:"8e5d2e714434376e16ba878cc5ac5d66.jpg";s:13:"ORIGINAL_NAME";s:31:"Донниковый мед.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"3e6c968e1fdc8268de925196f272611e";s:4:"~src";b:0;}i:1867;a:14:{s:2:"ID";s:4:"1867";s:11:"TIMESTAMP_X";s:19:"17.12.2015 13:24:55";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"400";s:5:"WIDTH";s:3:"600";s:9:"FILE_SIZE";s:5:"66888";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/3d9";s:9:"FILE_NAME";s:36:"3d9f270601c5e90e449372f478af06aa.jpg";s:13:"ORIGINAL_NAME";s:31:"Донниковый мед.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"85b0a86200104643302250e89c360fdd";s:4:"~src";b:0;}i:1868;a:14:{s:2:"ID";s:4:"1868";s:11:"TIMESTAMP_X";s:19:"17.12.2015 13:25:38";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"600";s:5:"WIDTH";s:3:"600";s:9:"FILE_SIZE";s:5:"89178";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/0a6";s:9:"FILE_NAME";s:36:"0a6e1f165f6d657d575ef58dcbf0a094.JPG";s:13:"ORIGINAL_NAME";s:12:"300 гр.JPG";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"327a5cda9ba4140ae610937a2f28f2c1";s:4:"~src";b:0;}i:1869;a:14:{s:2:"ID";s:4:"1869";s:11:"TIMESTAMP_X";s:19:"17.12.2015 13:25:38";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"600";s:5:"WIDTH";s:3:"600";s:9:"FILE_SIZE";s:5:"89178";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/a1a";s:9:"FILE_NAME";s:36:"a1a9c2f86c59e7a500f1545b18791f89.JPG";s:13:"ORIGINAL_NAME";s:12:"300 гр.JPG";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"501082b059c000375a7f725e2eeb20d6";s:4:"~src";b:0;}}}';
return true;
?>