<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001474141800';
$dateexpire = '001474145400';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:4:{i:1763;a:14:{s:2:"ID";s:4:"1763";s:11:"TIMESTAMP_X";s:19:"17.12.2015 10:35:17";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"612";s:5:"WIDTH";s:3:"816";s:9:"FILE_SIZE";s:5:"64650";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/a4d";s:9:"FILE_NAME";s:36:"a4d164e299bf99fd6646341e243a7566.jpg";s:13:"ORIGINAL_NAME";s:37:"Боярышниковый мед.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"432cbe2335df35ad4e20373b9481f07b";s:4:"~src";b:0;}i:1767;a:14:{s:2:"ID";s:4:"1767";s:11:"TIMESTAMP_X";s:19:"17.12.2015 10:36:33";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"612";s:5:"WIDTH";s:3:"816";s:9:"FILE_SIZE";s:5:"64650";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/9de";s:9:"FILE_NAME";s:36:"9de8306691b0356089897689061ec73c.jpg";s:13:"ORIGINAL_NAME";s:37:"Боярышниковый мед.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"f21a4414ad5dbe30b3de0337e0eeba04";s:4:"~src";b:0;}i:1768;a:14:{s:2:"ID";s:4:"1768";s:11:"TIMESTAMP_X";s:19:"17.12.2015 12:53:05";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:4:"2898";s:5:"WIDTH";s:4:"2898";s:9:"FILE_SIZE";s:7:"2350934";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/e09";s:9:"FILE_NAME";s:36:"e091fa8d1a529cfa0876784bafefe725.JPG";s:13:"ORIGINAL_NAME";s:11:"40 гр.JPG";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"c643c31254b94be99a3642833ae6431e";s:4:"~src";b:0;}i:1769;a:14:{s:2:"ID";s:4:"1769";s:11:"TIMESTAMP_X";s:19:"17.12.2015 12:53:05";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:4:"2898";s:5:"WIDTH";s:4:"2898";s:9:"FILE_SIZE";s:7:"2350934";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/8ae";s:9:"FILE_NAME";s:36:"8ae522f741e75ec8d4a7b7a6b7526c25.JPG";s:13:"ORIGINAL_NAME";s:11:"40 гр.JPG";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"d9963bbd655bf9740f9d9ca237c87058";s:4:"~src";b:0;}}}';
return true;
?>