<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001474141800';
$dateexpire = '001474145400';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:3:{i:1840;a:14:{s:2:"ID";s:4:"1840";s:11:"TIMESTAMP_X";s:19:"17.12.2015 13:12:06";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"468";s:5:"WIDTH";s:3:"600";s:9:"FILE_SIZE";s:5:"95610";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/0b0";s:9:"FILE_NAME";s:36:"0b0f87f2ed591d6b8926de3e61cc3add.jpg";s:13:"ORIGINAL_NAME";s:29:"гречишный мед.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"5ce18dcba265de8d9a6740ab91a4771d";s:4:"~src";b:0;}i:1844;a:14:{s:2:"ID";s:4:"1844";s:11:"TIMESTAMP_X";s:19:"17.12.2015 13:14:40";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"468";s:5:"WIDTH";s:3:"600";s:9:"FILE_SIZE";s:5:"95610";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/c94";s:9:"FILE_NAME";s:36:"c9429d63f6ee7c2c77ce3938529379ef.jpg";s:13:"ORIGINAL_NAME";s:29:"гречишный мед.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"e72032246c0f5585052454c3b1553202";s:4:"~src";b:0;}i:1849;a:14:{s:2:"ID";s:4:"1849";s:11:"TIMESTAMP_X";s:19:"17.12.2015 13:17:28";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"600";s:5:"WIDTH";s:3:"600";s:9:"FILE_SIZE";s:6:"115909";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/55b";s:9:"FILE_NAME";s:36:"55b76379b3bd4c202c6cba6367e10bf6.JPG";s:13:"ORIGINAL_NAME";s:20:"500 амфора.JPG";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"8eacf6210f5b18ce3411cfe08eccf6fe";s:4:"~src";b:0;}}}';
return true;
?>