<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001470301560';
$dateexpire = '001470305160';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:3:{i:1751;a:14:{s:2:"ID";s:4:"1751";s:11:"TIMESTAMP_X";s:19:"17.12.2015 10:26:18";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"612";s:5:"WIDTH";s:3:"816";s:9:"FILE_SIZE";s:5:"64650";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/115";s:9:"FILE_NAME";s:36:"11574e2536485a16680bcbd35f0f1608.jpg";s:13:"ORIGINAL_NAME";s:37:"Боярышниковый мед.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"6d243ee46aad039c5d05ba5c864daf3e";s:4:"~src";b:0;}i:1755;a:14:{s:2:"ID";s:4:"1755";s:11:"TIMESTAMP_X";s:19:"17.12.2015 10:27:29";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"612";s:5:"WIDTH";s:3:"816";s:9:"FILE_SIZE";s:5:"64650";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/091";s:9:"FILE_NAME";s:36:"0918ad4a8b32c470b66c5be27458ea3c.jpg";s:13:"ORIGINAL_NAME";s:37:"Боярышниковый мед.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"14b02bd03e1dbca2fa65bc1ad01628f5";s:4:"~src";b:0;}i:1759;a:14:{s:2:"ID";s:4:"1759";s:11:"TIMESTAMP_X";s:19:"17.12.2015 10:29:23";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"612";s:5:"WIDTH";s:3:"816";s:9:"FILE_SIZE";s:5:"64650";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/cd7";s:9:"FILE_NAME";s:36:"cd7a003bb7b0d74711d124268753e719.jpg";s:13:"ORIGINAL_NAME";s:37:"Боярышниковый мед.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"52cd718605e27903718f9c5568844568";s:4:"~src";b:0;}}}';
return true;
?>