<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001474795421';
$dateexpire = '001474806221';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:4:{s:6:"EUR_ru";a:13:{s:8:"CURRENCY";s:3:"EUR";s:3:"LID";s:2:"ru";s:13:"FORMAT_STRING";s:7:"&euro;#";s:9:"FULL_NAME";s:8:"Евро";s:9:"DEC_POINT";s:1:".";s:13:"THOUSANDS_SEP";N;s:8:"DECIMALS";s:1:"2";s:17:"THOUSANDS_VARIANT";s:1:"C";s:9:"HIDE_ZERO";s:1:"Y";s:10:"CREATED_BY";N;s:11:"DATE_CREATE";N;s:11:"MODIFIED_BY";N;s:11:"TIMESTAMP_X";N;}s:6:"RUB_ru";a:13:{s:8:"CURRENCY";s:3:"RUB";s:3:"LID";s:2:"ru";s:13:"FORMAT_STRING";s:32:"# <span class="price">⃏</span>";s:9:"FULL_NAME";s:10:"Рубль";s:9:"DEC_POINT";s:0:"";s:13:"THOUSANDS_SEP";N;s:8:"DECIMALS";s:1:"0";s:17:"THOUSANDS_VARIANT";s:1:"S";s:9:"HIDE_ZERO";s:1:"Y";s:10:"CREATED_BY";N;s:11:"DATE_CREATE";N;s:11:"MODIFIED_BY";s:1:"1";s:11:"TIMESTAMP_X";s:19:"2015-08-04 16:58:22";}s:6:"UAH_ru";a:13:{s:8:"CURRENCY";s:3:"UAH";s:3:"LID";s:2:"ru";s:13:"FORMAT_STRING";s:9:"# грн.";s:9:"FULL_NAME";s:12:"Гривна";s:9:"DEC_POINT";s:1:".";s:13:"THOUSANDS_SEP";N;s:8:"DECIMALS";s:1:"2";s:17:"THOUSANDS_VARIANT";s:1:"S";s:9:"HIDE_ZERO";s:1:"Y";s:10:"CREATED_BY";N;s:11:"DATE_CREATE";N;s:11:"MODIFIED_BY";N;s:11:"TIMESTAMP_X";N;}s:6:"USD_ru";a:13:{s:8:"CURRENCY";s:3:"USD";s:3:"LID";s:2:"ru";s:13:"FORMAT_STRING";s:2:"$#";s:9:"FULL_NAME";s:19:"Доллар США";s:9:"DEC_POINT";s:1:".";s:13:"THOUSANDS_SEP";N;s:8:"DECIMALS";s:1:"2";s:17:"THOUSANDS_VARIANT";s:1:"C";s:9:"HIDE_ZERO";s:1:"Y";s:10:"CREATED_BY";N;s:11:"DATE_CREATE";N;s:11:"MODIFIED_BY";N;s:11:"TIMESTAMP_X";N;}}}';
return true;
?>