<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001473920702';
$dateexpire = '001473924302';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:3:{i:2580;a:14:{s:2:"ID";s:4:"2580";s:11:"TIMESTAMP_X";s:19:"26.01.2016 17:42:38";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"598";s:5:"WIDTH";s:3:"604";s:9:"FILE_SIZE";s:5:"29021";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/5b0";s:9:"FILE_NAME";s:36:"5b0a3161079acedf18747b8fe9c3dc9d.jpg";s:13:"ORIGINAL_NAME";s:29:"massazhyer-chudo-varezhka.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"0820b67e2eaca33dcfe74900d297b51f";s:4:"~src";b:0;}i:2583;a:14:{s:2:"ID";s:4:"2583";s:11:"TIMESTAMP_X";s:19:"27.01.2016 11:45:59";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"450";s:5:"WIDTH";s:3:"450";s:9:"FILE_SIZE";s:5:"30797";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/c40";s:9:"FILE_NAME";s:36:"c409448eec6901872dfd3f35b55a78ef.png";s:13:"ORIGINAL_NAME";s:26:"mumiye-gorno-altayskoe.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"ab0f02a73aeb1b6995dd0b8661220ea2";s:4:"~src";b:0;}i:2584;a:14:{s:2:"ID";s:4:"2584";s:11:"TIMESTAMP_X";s:19:"27.01.2016 11:45:59";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"450";s:5:"WIDTH";s:3:"450";s:9:"FILE_SIZE";s:5:"30797";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/ea0";s:9:"FILE_NAME";s:36:"ea01e12620af6b1b9fd4b857e0090760.png";s:13:"ORIGINAL_NAME";s:26:"mumiye-gorno-altayskoe.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"9201b241e8626b403b6a61fddd0bfd7a";s:4:"~src";b:0;}}}';
return true;
?>